<!--pages/user_info_complete/user_info_complete.wxml-->
<view>
    <view id="userInfoForm">
        <van-cell-group title="基础信息">
        </van-cell-group>

        <view style="background-color: #f7f8fa;height: 15px;width: 100%"></view>

        <van-cell-group title="学籍信息">
            <van-cell required is-link title="学校" bind:click="onSelectSchoolShow" value="{{ schoolName }}"/>
            <van-cell required is-link title="院系" bind:click="onSelectDepartmentShow" value="{{ departmentName }}"/>
            <van-cell required is-link title="专业" bind:click="onSelectMajorShow" value="{{ majorName }}"/>
            <van-cell required is-link title="班级" bind:click="onSelectClassShow" value="{{ className }}"/>
        </van-cell-group>
        <van-button type="info" bind:click="submit" block="true" size="large" round>提交</van-button>
    </view>



<!--    // 下拉显示列表-->
<!--    // 学校类型选择-->
    <van-popup show="{{ schoolSelectorShow }}" bind:close="schoolSelectorClose" position="bottom" >
        <van-picker columns="{{ schoolColumns }}" show-toolbar="true" toolbar-position="top" confirm-button-text="确认" bind:change="onSchoolPickerChange" bind:confirm="onSchoolPickerConfirm" bind:cancel="onSchoolPickerCancel" />
    </van-popup>

<!--    // 选择院系-->
    <van-action-sheet
            show="{{ departmentSelectorShow }}"
            actions="{{ departmentList }}"
            bind:close="onDepartmentSelectorClose"
            bind:select="onDepartmentSelectorSelect"
    />

<!--    // 选择专业-->
    <van-action-sheet
            show="{{ majorSelectorShow }}"
            actions="{{ majorList }}"
            bind:close="onMajorSelectorClose"
            bind:select="onMajorSelectorSelect"
    />


<!--    // 选择班级-->
    <van-action-sheet
            show="{{ classSelectorShow }}"
            actions="{{ classList }}"
            bind:close="onClassSelectorClose"
            bind:select="onClassSelectorSelect"
    />

<!--    // 接错误提示-->
    <i-modal visible="{{ modalVisible }}" bind:ok="modalHandelOk" bind:cancel="modalHandelNo">
        <view>出现错误了，是否反馈给开发人员</view>
    </i-modal>
</view>
